<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_ab8ln36gw7ad-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ab8ln36gw7ad-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ab8ln36gw7ad-0 {
            list-style-type: none
        }

        .lst-kix_ab8ln36gw7ad-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ab8ln36gw7ad-2 {
            list-style-type: none
        }

        .lst-kix_ab8ln36gw7ad-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ab8ln36gw7ad-1 {
            list-style-type: none
        }

        ul.lst-kix_ab8ln36gw7ad-4 {
            list-style-type: none
        }

        .lst-kix_ab8ln36gw7ad-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ab8ln36gw7ad-3 {
            list-style-type: none
        }

        ul.lst-kix_ab8ln36gw7ad-6 {
            list-style-type: none
        }

        ul.lst-kix_ab8ln36gw7ad-5 {
            list-style-type: none
        }

        ul.lst-kix_ab8ln36gw7ad-8 {
            list-style-type: none
        }

        ul.lst-kix_ab8ln36gw7ad-7 {
            list-style-type: none
        }

        .lst-kix_ab8ln36gw7ad-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ab8ln36gw7ad-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ab8ln36gw7ad-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ab8ln36gw7ad-8>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }

        .c7 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            color: inherit;
            text-decoration: inherit
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c5 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8">
    <h1 class="c9" id="h.cp0cpmrb13i3">
        <span class="c4">Tada Subscription</span>
    </h1>
    <ul class="c2 lst-kix_ab8ln36gw7ad-0 start">
        <li class="c0">
            <span class="c3">You can subscribe for unlimited access to our full catalog and premium content</span>
        </li>
        <li class="c0">
            <span class="c3">Get unlimited access to all Tada pictures and color picture you want.</span>
        </li>
        <li class="c0">
            <span class="c3">The subscription is $3.99 a month with a week free trial</span>
        </li>
        <li class="c0">
            <span class="c3">When you confirm your subscription a payment will be charged to your iTunes account. </span>
        </li>
        <li class="c0">
            <span class="c3">The subscription renews automatically unless auto-renewal is turned off for at least 24-hours before the end
                of the current period</span>
        </li>
        <li class="c0">
            <span class="c3">Subscriptions can be canceled at any time and you will still have access to unlimited subscriptions till your
                subscription date expires. </span>
        </li>
        <li class="c0">
            <span class="c3">The account will be charged for renewal within 24-hours prior to the end of the current period at the cost of
                the chosen package.</span>
        </li>
        <li class="c0">
            <span class="c3">Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user&#39;s Account
                Settings after purchase.</span>
        </li>
    </ul>
    <p class="c1 c5">
        <span class="c3"></span>
    </p>
    <p class="c1">
        <span class="c3">Have you found a bug, got a suggestion, or want a new feature?</span>
    </p>
    <p class="c1">
        <span>Email us at: </span>
        <span class="c7">
            <a class="c6" href="mailto:support@littlepeacock.co">support@littlepeacock.co</a>
        </span>
    </p>
    <p class="c1 c5">
        <span class="c3"></span>
    </p>
    <p class="c1">
        <span>Privacy Policy - </span>
        <span class="c7">
            <a class="c6" href="/legal/tada/privacy.html">littlepeacock.co/legal/tada/privacy.html</a>
        </span>
    </p>
    <p class="c1">
        <span>Terms and Conditions: </span>
        <span class="c7">
            <a class="c6" href="/legal/tada/terms.html">littlepeacock.co/legal/tada/terms.html</a>
        </span>
    </p>
    <p class="c1 c5">
        <span class="c3"></span>
    </p>
</body>

</html>